[GD-R]
type = drive
client_id = 825741520864-jjpngd5114rv0n6n8vntk0fjo9j80svl.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AVvZVsoCGZQnejTlfQWx1kZcHhPvTEwYZ_CYB-HpgPdo4LRy_4fLWN3RYR_THWZIFpmloJKyQcjJqurdGkIgUk_M0v3IRNEs6S5ECsGUShg4qpXhebIxNOYEvL_-B1_XDu3Is7IxR4eRdaxNVgYG3Mf2LA5-aCgYKAfoSARESFQGbdwaIexMNOBn4zGyxdj9vC05c5A0163","token_type":"Bearer","refresh_token":"1//0g7NkrKzflq4oCgYIARAAGBASNwF-L9Ir0bHnUam2om9HIYOQo8thM1glwe62TKyOkCqqJ9NDzepEMDLIJNZypf4jhMbJ2QqMhKM","expiry":"2023-03-22T18:15:36.2171756+06:00"}
team_drive = 

[GD-R-TD]
type = drive
client_id = 825741520864-jjpngd5114rv0n6n8vntk0fjo9j80svl.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AVvZVsoCGZQnejTlfQWx1kZcHhPvTEwYZ_CYB-HpgPdo4LRy_4fLWN3RYR_THWZIFpmloJKyQcjJqurdGkIgUk_M0v3IRNEs6S5ECsGUShg4qpXhebIxNOYEvL_-B1_XDu3Is7IxR4eRdaxNVgYG3Mf2LA5-aCgYKAfoSARESFQGbdwaIexMNOBn4zGyxdj9vC05c5A0163","token_type":"Bearer","refresh_token":"1//0g7NkrKzflq4oCgYIARAAGBASNwF-L9Ir0bHnUam2om9HIYOQo8thM1glwe62TKyOkCqqJ9NDzepEMDLIJNZypf4jhMbJ2QqMhKM","expiry":"2023-03-22T18:15:36.2171756+06:00"}
team_drive = 0AO1sxNImUSpNUk9PVA
root_folder_id = 

[PCloud-01]
type = pcloud
hostname = api.pcloud.com
token = {"access_token":"hKjW7ZDnONSzyJXpmZ7Dpmo7ZNcL0PpOGREJaCU9DOBEJx08O9DdV","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[PCloud-02]
type = pcloud
hostname = api.pcloud.com
token = {"access_token":"hKNs7ZDnONSzyJXpmZsTbio7ZSksH2TA0WEL7f0V6Td86mymFrGny","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[Mega-01]
type = mega
user = git9.1@proton.me
pass = CHFgL_FHwaTtDvvl7G6CR7wrX5bK50KpTNE

