[GD-R]
type = drive
client_id = 825741520864-jjpngd5114rv0n6n8vntk0fjo9j80svl.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AVvZVsoCGZQnejTlfQWx1kZcHhPvTEwYZ_CYB-HpgPdo4LRy_4fLWN3RYR_THWZIFpmloJKyQcjJqurdGkIgUk_M0v3IRNEs6S5ECsGUShg4qpXhebIxNOYEvL_-B1_XDu3Is7IxR4eRdaxNVgYG3Mf2LA5-aCgYKAfoSARESFQGbdwaIexMNOBn4zGyxdj9vC05c5A0163","token_type":"Bearer","refresh_token":"1//0g7NkrKzflq4oCgYIARAAGBASNwF-L9Ir0bHnUam2om9HIYOQo8thM1glwe62TKyOkCqqJ9NDzepEMDLIJNZypf4jhMbJ2QqMhKM","expiry":"2023-03-22T18:15:36.2171756+06:00"}
team_drive = 

[GD-R-TD]
type = drive
client_id = 825741520864-jjpngd5114rv0n6n8vntk0fjo9j80svl.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AVvZVsoCGZQnejTlfQWx1kZcHhPvTEwYZ_CYB-HpgPdo4LRy_4fLWN3RYR_THWZIFpmloJKyQcjJqurdGkIgUk_M0v3IRNEs6S5ECsGUShg4qpXhebIxNOYEvL_-B1_XDu3Is7IxR4eRdaxNVgYG3Mf2LA5-aCgYKAfoSARESFQGbdwaIexMNOBn4zGyxdj9vC05c5A0163","token_type":"Bearer","refresh_token":"1//0g7NkrKzflq4oCgYIARAAGBASNwF-L9Ir0bHnUam2om9HIYOQo8thM1glwe62TKyOkCqqJ9NDzepEMDLIJNZypf4jhMbJ2QqMhKM","expiry":"2023-03-22T18:15:36.2171756+06:00"}
team_drive = 0AO1sxNImUSpNUk9PVA
root_folder_id = 

[GD-ER]
type = drive
client_id = 825741520864-jjpngd5114rv0n6n8vntk0fjo9j80svl.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AW4Xtxg8gHQiyeyuF7wDjmRBAIxQDX7etBNEXprdJrb55gFPB6QzFVa-W9__p6QGXqunntHDe-ayWO-PbhPj-OQC-w8Ld3xOG71biBSFqp7JoWHVnj3av8uelfsKpEuBLQV8HSRS1_Fe41f0gtgBEj8vFHFv8VckuJh29Ck-aCgYKAasSARMSFQHGX2Mipv38yTvYaFKp_bUIndmBJg0175","token_type":"Bearer","refresh_token":"1//0gGCVwYwxlqf8CgYIARAAGBASNwF-L9Ir40YBmACZGVLsHzFMm2YTWPz2P7xshcKghn79GT39NEEwUxo-HenDSDX0ItnSFbr9pXA","expiry":"2025-06-07T21:56:29.7398593+06:00"}
team_drive = 

[GD-RIR18]
type = drive
client_id = 825741520864-jjpngd5114rv0n6n8vntk0fjo9j80svl.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AW4Xtxgj07rX-BgM-EgfI1yLIHf5zZP1jZ8IETeCrlffThfdaeAYaqM_AWNFcugJqeDqtun8DB19Ii9I0jGQBRJjYwVf-N1S3bU_KcJD_9w-CDSj2q2VRjfjljYdMcUpRJuMW_K3YxrmOZPIf06eR49zxLLyEg3s7e7YW9MhaCgYKAUcSARUSFQHGX2MivheAgAXsJn4bWVUO9earew0175","token_type":"Bearer","refresh_token":"1//0gu73HAy0iA61CgYIARAAGBASNwF-L9IrM66dF03opLCAzSWPHsFLDIdtUc4kSGCz5BVh2rhTMMSVluSlBAgkvjWPv4BQXNFSJmc","expiry":"2025-06-07T22:09:23.6123187+06:00"}
team_drive = 

[GD-Pay.RIR18]
type = drive
client_id = 825741520864-jjpngd5114rv0n6n8vntk0fjo9j80svl.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AW4XtxgXGEPgXd_zcuFvvwsVwjErBzayHxkwhcf7fR_tHZ2QvqNfdjPzC8yoQl_m0zAQjLM5qW0MqGLbSJNrQDNvrDaBY_gFnLd6D5wsQqW4DQkY0lee_EnYNFTghrm0ZbXC3oTS3cOfaxHWsTfIO4XgKRj5EU0uP7rQ5i-qaCgYKAbQSARASFQHGX2Mi_jqAaNFfUpNVvxmAEKcTQQ0175","token_type":"Bearer","refresh_token":"1//0gbk0Fg6K9-6uCgYIARAAGBASNwF-L9IrmTDqtaIPIlcr1CDbZSjp017BJMYeKLSlMcH6ppzjfhnCVZtzqHAXbHJnewNw18HBg1U","expiry":"2025-06-07T21:59:26.5908125+06:00"}
team_drive = 

[SourceForge]
type = sftp
host = frs.sourceforge.net
user = blacktape75
pass = ods7I65PV2P0jJwuNyRjqFTS7-kdiHyaR_YjXSAP

[SourceForge-P]
type = alias
remote = SourceForge:/home/frs/project/violet-75/

[Mega-01]
type = mega
user = git9.1@proton.me
pass = NqQmA4hrwF1hC4z8X6ZMSptU1nOZOfDcn4w

[LocalDownloads]
type = alias
remote = LocalFolder:./downloads/

[LocalFolder]
type = local
